{
  "name": "drndic-website",
  "version": "0.0.1",
  "devDependencies": {
    "node-sass": "~4.3.0",
    "grunt": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-sass": "~2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parkin/drndic-website.git"
  }
}
